[1mdiff --git a/app/api/adesao/route.ts b/app/api/adesao/route.ts[m
[1mindex c14dc6a..84f5e28 100644[m
[1m--- a/app/api/adesao/route.ts[m
[1m+++ b/app/api/adesao/route.ts[m
[36m@@ -1,13 +1,32 @@[m
[32m+[m[32m// app/api/adesao/route.ts[m
 import { NextResponse } from 'next/server';[m
[31m-import { Resend } from 'resend';[m
[32m+[m[32mimport * as nodemailer from 'nodemailer';[m
 [m
[31m-const resend = new Resend(process.env.RESEND_API_KEY);[m
[32m+[m[32mexport const runtime = 'nodejs';[m
[32m+[m
[32m+[m[32m// ===== Config =====[m
[32m+[m[32mconst MAX_PDF_MB = Number(process.env.MAX_PDF_MB || 10);[m
[32m+[m[32mconst MAX_PDF_BYTES = MAX_PDF_MB * 1024 * 1024;[m
[32m+[m
[32m+[m[32mconst EXCEL_MIMES = new Set([[m
[32m+[m[32m    'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', // .xlsx[m
[32m+[m[32m    'application/vnd.ms-excel', // .xls[m
[32m+[m[32m]);[m
[32m+[m
[32m+[m[32m// ===== Helpers =====[m
[32m+[m[32mfunction esc(value: unknown): string {[m
[32m+[m[32m    return String(value ?? '')[m
[32m+[m[32m        .replace(/&/g, '&amp;')[m
[32m+[m[32m        .replace(/</g, '&lt;')[m
[32m+[m[32m        .replace(/>/g, '&gt;')[m
[32m+[m[32m        .replace(/"/g, '&quot;')[m
[32m+[m[32m        .replace(/'/g, '&#39;');[m
[32m+[m[32m}[m
 [m
 function onlyDigits(s: string) { return (s || '').replace(/\D/g, ''); }[m
 function dvCalc(nums: number[], pesos: number[]) {[m
     const s = nums.reduce((acc, n, i) => acc + n * pesos[i], 0);[m
[31m-    const r = s % 11;[m
[31m-    return r < 2 ? 0 : 11 - r;[m
[32m+[m[32m    const r = s % 11; return r < 2 ? 0 : 11 - r;[m
 }[m
 function validarCPF(cpf: string) {[m
     const d = onlyDigits(cpf);[m
[36m@@ -17,117 +36,227 @@[m [mfunction validarCPF(cpf: string) {[m
     const dv2 = dvCalc(n.slice(0, 9).concat(dv1), [11, 10, 9, 8, 7, 6, 5, 4, 3, 2]);[m
     return n[9] === dv1 && n[10] === dv2;[m
 }[m
[32m+[m[32mconst APP_TZ = process.env.APP_TZ || 'America/Sao_Paulo';[m
[32m+[m
[32m+[m[32mfunction horaAtualTZ(tz: string) {[m
[32m+[m[32m    const fmt = new Intl.DateTimeFormat('pt-BR', { hour: '2-digit', hour12: false, timeZone: tz });[m
[32m+[m[32m    const hStr = fmt.format(new Date()); // "07", "13", "19"...[m
[32m+[m[32m    const h = parseInt(hStr, 10);[m
[32m+[m[32m    return Number.isNaN(h) ? new Date().getUTCHours() : h;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction saudacaoBR(tz = APP_TZ) {[m
[32m+[m[32m    const h = horaAtualTZ(tz);[m
[32m+[m[32m    if (h < 12) return 'Bom dia';[m
[32m+[m[32m    if (h < 18) return 'Boa tarde';[m
[32m+[m[32m    return 'Boa noite';[m
[32m+[m[32m}[m
 function validarCNPJ(cnpj: string) {[m
     const d = onlyDigits(cnpj);[m
     if (d.length !== 14 || /^(\d)\1+$/.test(d)) return false;[m
     const n = d.split('').map(Number);[m
[31m-    const pesos1 = [5, 4, 3, 2, 9, 8, 7, 6, 5, 4, 3, 2];[m
[31m-    const pesos2 = [6, 5, 4, 3, 2, 9, 8, 7, 6, 5, 4, 3, 2];[m
[31m-    const dv1 = dvCalc(n.slice(0, 12), pesos1);[m
[31m-    const dv2 = dvCalc(n.slice(0, 12).concat(dv1), pesos2);[m
[32m+[m[32m    const p1 = [5, 4, 3, 2, 9, 8, 7, 6, 5, 4, 3, 2];[m
[32m+[m[32m    const p2 = [6, 5, 4, 3, 2, 9, 8, 7, 6, 5, 4, 3, 2];[m
[32m+[m[32m    const dv1 = dvCalc(n.slice(0, 12), p1);[m
[32m+[m[32m    const dv2 = dvCalc(n.slice(0, 12).concat(dv1), p2);[m
     return n[12] === dv1 && n[13] === dv2;[m
 }[m
[31m-[m
[31m-function saudacaoSP() {[m
[31m-    const fmt = new Intl.DateTimeFormat('pt-BR', { timeZone: 'America/Sao_Paulo', hour: 'numeric', hour12: false });[m
[31m-    const h = Number(fmt.format(new Date()));[m
[31m-    if (h < 12) return 'Bom dia';[m
[31m-    if (h < 18) return 'Boa tarde';[m
[31m-    return 'Boa noite';[m
[32m+[m[32mfunction validarTelefoneBR(s: string) {[m
[32m+[m[32m    const d = onlyDigits(s);[m
[32m+[m[32m    return d.length === 10 || d.length === 11; // DDD+fixo ou DDD+cel[m
 }[m
 [m
[31m-function emailHtml({ empresa, colaboradores }: any) {[m
[31m-    const sdc = saudacaoSP();[m
[31m-    const rows = colaboradores.map((c: any, idx: number) => `[m
[31m-    <tr>[m
[31m-      <td>${idx + 1}</td>[m
[31m-      <td>${c.nome}</td>[m
[31m-      <td>${c.cpf}</td>[m
[31m-      <td>${c.dataNascimento}</td>[m
[31m-      <td>${c.nomeMae}</td>[m
[31m-    </tr>[m
[31m-  `).join('');[m
[32m+[m[32mfunction emailHtml(empresa: any, colaboradores: any[] = []) {[m
[32m+[m[32m    const cidadeUfRaw = [empresa?.cidade, empresa?.uf].filter(Boolean).join(' - ');[m
[32m+[m[32m    const cidadeUfEsc = esc(cidadeUfRaw);[m
[32m+[m[32m    const saudacao = saudacaoBR()[m
[32m+[m
[32m+[m[32m    const colaboradoresTable = colaboradores.length[m
[32m+[m[32m        ? `<h3>Colaboradores (${colaboradores.length})</h3>[m
[32m+[m[32m       <table cellpadding="6" cellspacing="0" style="border-collapse:collapse;border:1px solid #eee">[m
[32m+[m[32m         <tr><th align="left">Nome</th><th align="left">CPF</th><th align="left">Nascimento</th><th align="left">Mãe</th></tr>[m
[32m+[m[32m         ${colaboradores.map((c: any) => `[m
[32m+[m[32m          <tr>[m
[32m+[m[32m            <td>${esc(c?.nome)}</td>[m
[32m+[m[32m            <td>${esc(c?.cpf)}</td>[m
[32m+[m[32m            <td>${esc(c?.dataNascimento)}</td>[m
[32m+[m[32m            <td>${esc(c?.nomeMae)}</td>[m
[32m+[m[32m          </tr>`).join('')}[m
[32m+[m[32m       </table>`[m
[32m+[m[32m        : '<p><em>Nenhum colaborador listado (anexo).</em></p>';[m
 [m
     return `[m
[31m-  <div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#111">[m
[31m-    <p>${sdc} a todos,</p>[m
[31m-[m
[31m-    <p><strong>${empresa.atendente || 'Atendente'}</strong>,<br/>[m
[31m-    Obrigado pelo envio dos dados. A Equipe HS que está em cópia irá realizar o cadastro da empresa no site e encaminhar o boleto de adesão.</p>[m
[31m-[m
[31m-    <p><strong>Equipe HS</strong>,<br/>[m
[31m-    Por favor, cadastrar a empresa <strong>${empresa.razaoSocial}</strong> no plano completo de <strong>${empresa.cidade || ''}${empresa.uf ? ' - ' + empresa.uf : ''}</strong> e encaminhar o boleto de adesão.</p>[m
[31m-[m
[31m-    <h3 style="margin:24px 0 8px">Empresa</h3>[m
[31m-    <table cellpadding="6" cellspacing="0" style="border-collapse:collapse">[m
[31m-      <tr><td><b>Razão Social</b></td><td>${empresa.razaoSocial}</td></tr>[m
[31m-      <tr><td><b>CNPJ</b></td><td>${empresa.cnpj}</td></tr>[m
[31m-      <tr><td><b>E-mail</b></td><td>${empresa.email}</td></tr>[m
[31m-      ${empresa.telefone ? `<tr><td><b>Telefone</b></td><td>${empresa.telefone}</td></tr>` : ''}[m
[31m-      ${(empresa.cidade || empresa.uf) ? `<tr><td><b>Cidade/UF</b></td><td>${empresa.cidade || ''}${empresa.uf ? ' - ' + empresa.uf : ''}</td></tr>` : ''}[m
[31m-      ${empresa.cep ? `<tr><td><b>CEP</b></td><td>${empresa.cep}</td></tr>` : ''}[m
[31m-    </table>[m
[32m+[m[32m  <div style="font-family:Arial,sans-serif;font-size:14px;color:#111">[m
[32m+[m[32m    <p>${saudacao} a todos,</p>[m
[32m+[m[32m    <p>${esc(empresa?.atendente) || 'Atendimento'}, obrigado pelo envio dos dados.</p>[m
[32m+[m[32m    <p>A Equipe HS em cópia irá realizar o cadastro da empresa no site e encaminhar o boleto de adesão.</p>[m
[32m+[m[32m    <p><strong>Equipe HS</strong>, por favor cadastrar a empresa no plano completo de <strong>${esc(empresa?.cidade)}</strong> e encaminhar o boleto de adesão.</p>[m
 [m
[31m-    <h3 style="margin:24px 0 8px">Colaboradores (${colaboradores.length})</h3>[m
[31m-    <table cellpadding="8" cellspacing="0" border="1" style="border-collapse:collapse">[m
[31m-      <thead>[m
[31m-        <tr><th>#</th><th>Nome</th><th>CPF</th><th>Nascimento</th><th>Mãe</th></tr>[m
[31m-      </thead>[m
[31m-      <tbody>${rows}</tbody>[m
[32m+[m[32m    <h3>Empresa</h3>[m
[32m+[m[32m    <table cellpadding="6" cellspacing="0" style="border-collapse:collapse;border:1px solid #eee">[m
[32m